<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Changelog &mdash; CKEditor for Drupal 6</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">

#footer hr
{
  margin: 10px 0 15px 0;
  height: 1px;
  border: solid 1px gray;
  border-bottom: none;
}

#footer p
{
  margin: 0 10px 10px 10px;
  float: left;
}

#footer #copy
{
  float: right;
}

  </style>
</head>
<body>
  <h1>CKEditor for Drupal 6 Changelog</h1>
  <h3>CKEditor 4.0.1 for Drupal</h3>
  <ul>
    <li>Update CKEditor to version 4.0.1</li>
    <li>Update CKFinder to version 2.3.1</li>
    <li>[#1870288] Disable plugins which not exists and are stored in ckeditor profiles</li>
    <li>[#1866704] Remove "Skin" and "Toolbar state on startup" options from user profile</li>
    <li>[#1866708] Set default theme if selected not exists</li>
    <li>[#1858882] Add option to enable/disable aggregate ckeditor.js script</li>
    <li>[#1851606] Add support for CKEditor v4</li>
    <li>[#1514376] Change ckeditor xss url to be passed through url()</li>
    <li>[#1862820] CKEditor features are not reverted or applied from the command line</li>
    <li>[#1857920] Using extraPlugins config option in Custom JavaScript (Advanced options) does not work</li>
    <li>[#1663462] Destroys existing instance when trying to replace it</li>
    <li>[#1216096] Fix description to "Custom JavaScript configuration" option</li>
    <li>[#1594382] Wrong instructions for configuring CKFinder</li>
    <li>[#1397812] External plugins not working in ckeditor_basic.js loading method</li>
    <li>[#1398910] Trying to get property of non-object when editing user with no access or profile</li>
  </ul>
    <h3>CKEditor 3.6.3 for Drupal</h3>
  <ul>
    <li>Update CKEditor to version 3.6.3</li>
    <li>Update CKFinder to version 2.2.1</li>
    <li>[#1489366] Add support for the Stylesheet Parser plugin</li>
    <li>[#1436432] Problems with the simplified toolbar configuration in the Global profile</li>
    <li>[#1497184] Style changes lost after saving</li>
    <li>[#1507362] Path to CKFinder can be constructed improperly</li>
    <li>[#1506080] Refactor code with titles and descriptions now available for translation</li>
    <li>[#1496162] Buttons are too high when using the drag & drop feature in Firefox</li>
    <li>[#1491884] Portuguese language missing</li>
    <li>[#1482874] Body field is blank</li>
    <li>[#1491462] All filters applied in ckeditor_filter_xss() instead of just selected ones</li>
  </ul>
  <h3>CKEditor 3.6.2-3 for Drupal</h3>
  <ul>
    <li>[#1483508] CKFinder requirement check needs fixing</li>
  </ul>
  <h3>CKEditor 3.6.2-2 for Drupal</h3>
  <ul>
    <li>[#1347994] Add an option to disable the toolbar wizard</li>
    <li>[#1349332] Add a configuration option to set the CKFinder library path</li>
    <li>[#1345742] Included JavaScript files for the toolbar drag & drop wizard should be minified</li>
    <li>[#1376276] CKEditor is blank if reopened in a pop-up window</li>
    <li>[#1363224] CKEditor appears despite a global exclude on the field</li>
    <li>[#1365510] CKFinder requirement check needs fixing</li>
    <li>[#1361894] Double scrollbar on drop-down menus in IE</li>
    <li>[#1357050] Invalid attribute "disc-type" in ckeditor.css</li>
    <li>[#1350474] CKEditor plugins added with the "hook_ckeditor_plugin" button do not appear in the toolbar</li>
    <li>[#1350386] Improve regex pattern to find plugins for CKEditor</li>
    <li>[#1349308] Change description in CKEditor help page</li>
    <li>[#1343314] Change settings for private download</li>
    <li>[#1348194] Change of the default path for CKFinder settings</li>
    <li>[#1346820] Change of Full toolbar buttons</li>
    <li>[#1345788] Remove redundant Drupal Page Break button if there is no module to support this feature</li>
    <li>[#1345660] Enable the Drupal Breaks plugin by default</li>
    <li>[#1341988] CSS rule to hide the toolbar can hide more than is expected</li>
    <li>[#1334518] Unable to hide CKEditor on views edit pages by defining a path</li>
    <li>[#1333882] Cannot select any toolbars</li>
    <li>[#1334064] Changes in the "ckeditor_load_plugins" function</li>
  </ul>
  <h3>CKEditor 3.6.2 for Drupal</h3>
  <ul>
    <li>Initial release</li>
  </ul>
</body>
</html>
