To Whom It May Concern:

I am proficient in PHP, MySQL, XHTML, CSS and Javascript and know I would hit the ground running on your existing programming projects.  Currently, I am the Web and database programming consultant for the Oregon Criminal Defense Lawyers Association.  Together with their Web designer, we are completing a re-design of their existing domain with improved e-commerce functionality.  Throughout the development process I continue to hand code our PHP, ColdFusion and MySQL Web applications with an eye towards making our site easier to use for our members.

As a programmer I enjoy tackling the challenge of integrating Web-based applications into a variety of existing browser technologies and Web site designs.  It is rewarding to approach such challenges with a reasonable balance between elegant, efficient and pragmatic coding practices.  I would like the opportunity to meet your team in person and find our more about your current programming projects.

My resume is attached.  It also includes links to the most current Web sites I have worked on.  Feel free to contact me by email or phone if you have any questions.

Respectfully



Specifications, documents, prototypes:


Specifications

A) Development should adhere to Drupal 7 (D7) system requirements, database and coding standards
	1.) - PHP and MySQL versions and installed PHP modules, especially PDO
	2.) - Content and modules developed concurrently using D6 and D7 platforms
	3.) -